# IFMGBot

./: IFMGBot.sln  README.md
IFMGBot/: DiscordBot.cs  IFMGBot.csproj  Program.cs
IFMGBot.Domain/: IFMGBot.Domain.csproj
IFMGBot.Domain/Services/: ContactInfoDomainService.cs
IFMGBot.Domain/VO/: ContactInfoProjectionVO.cs
IFMGBot.EF/: IFMGDbContext.cs
IFMGBot.EF/Migrations/: 20201221213607_v01.Designer.cs  20201221213607_v01.cs  20201221214515_v02.Designer.cs  20201221214515_v02.cs  IFMGDbContextModelSnapshot.cs
IFMGBot.EF/Models/: ContactInfo.cs
IFMGBot/Commands/: Commands.cs
IFMGBot/Common/: IFSocketCommandContext.cs
